# h1-01-n-csharp-react

./: README.md
Backend/: .gitignore  Backend.sln  JustinaBack.sln
Backend/API/: API.csproj  Program.cs  ServiceExtension.cs
Backend/API/Controllers/: AdminController.cs  AllergyController.cs  MedicController.cs  MedicineController.cs  PathologyController.cs  PatientController.cs  SpecialtyController.cs  SurgicalHistoryController.cs  UserController.cs
Backend/API/Properties/: launchSettings.json
Backend/Core/: Core.csproj  ServiceExtension.cs
Backend/Core/Behaviors/: IValidationBehavior.cs  ValidationBehavior.cs
Backend/Core/Services/: AdminService.cs  AllergyService.cs  AppointmentService.cs  AuthenticationService.cs  ClinicalHistoryService.cs  MedRecordService.cs  MedicPatientService.cs  MedicService.cs  MedicineService.cs  PathologyService.cs  PatientService.cs  SpecialtyService.cs  SurgicalHistoryService.cs  TreatmentService.cs  UserService.cs
Backend/Core/Validators/: AppointmentAddValidator.cs  ClinicalHistoryAddValidator.cs  MedDosageAddValidator.cs  MedRecordAddValidator.cs  MedicAddValidator.cs  PatientAddValidator.cs  TreatmentAddValidator.cs
Backend/DTOs/: DeleteResponse.cs  ServiceResponse.cs
Backend/DTOs/Allergy/: AllergiesGetDto.cs  AllergyCategoriesGetDto.cs
Backend/DTOs/Appointment/: AppointmentAddDto.cs  AppointmentGetDto.cs
Backend/DTOs/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs
Backend/DTOs/ClinicalHistory/: ClinicalHistoryAddDto.cs  ClinicalHistoryGetDto.cs
Backend/DTOs/Document/: DocumentGetDto.cs
Backend/DTOs/MedRecord/: MedRecordAddDto.cs  MedRecordAllergiesGetDto.cs  MedRecordClinicalHistoriesGetDto.cs  MedRecordFamilyHistoriesGetDto.cs  MedRecordGetDto.cs  MedRecordPathologiesGetDto.cs  MedRecordSurgicalHistoriesGetDto.cs
Backend/DTOs/Medic/: MedicGetDto.cs  PatientMedicsGetDto.cs
Backend/DTOs/Medicine/: MedDosageAddDto.cs  MedDosageGetDto.cs  MedicineGetDto.cs
Backend/DTOs/Patient/: PatientGetDto.cs  (+2 more)
Backend/Infrastructure/: Infrastructure.csproj  ServiceExtension.cs
Backend/JustinaBack.API/: JustinaBack.API.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
Backend/JustinaBack.API/Controllers/: SecurityController.cs
Backend/JustinaBack.API/Controllers/Base/: BaseAPI.cs
Backend/JustinaBack.API/Properties/: launchSettings.json
Backend/JustinaBack.BLL/: JustinaBack.BLL.csproj  ServiceExtensions.cs
Backend/JustinaBack.BLL/Contracts/: IJwtSecurityManager.cs
Backend/JustinaBack.BLL/Managers/Generic/: BaseManagerGF.cs  BaseMasterManagerGF.cs  IBaseMasterManager.cs  MasterManager.cs
Backend/JustinaBack.BLL/Managers/Security/: JwtSecurityManagers.cs
Backend/JustinaBack.DAL/: DbInitializer.cs  JustinaBack.DAL.csproj  ServiceExtensions.cs  WebAppContext.cs
Backend/JustinaBack.DAL/Configurations/Users/: ApplicationUserConfig.cs  MedicPatientConfig.cs  MedicineConfig.cs  PathologyConfig.cs  PatientConfig.cs  SpecialtyConfig.cs
Backend/JustinaBack.DAL/Contracts/: IDbInitializer.cs
Backend/JustinaBack.DAL/Contracts/Generic/: IRepository.cs
Backend/JustinaBack.DAL/Contracts/Security/: IContactRepository.cs  IUserRepository.cs
Backend/JustinaBack.DAL/Contracts/Security/Users/: ICustomerRepository.cs
Backend/JustinaBack.DAL/Data/: DbInitializer.cs  WebAppContext.cs
Backend/JustinaBack.DAL/Repository/Generic/: PaginatedRepository.cs  Repository.cs  UnitOfWork.cs
Backend/JustinaBack.DAL/Repository/Security/: ContactRepository.cs  UserRepository.cs
Backend/JustinaBack.DAL/Repository/Security/Users/: CustomerRepository.cs
Backend/JustinaBack.Models/: JustinaBack.Models.csproj  ServiceExtensions.cs
Backend/Mappings/: Mappings.csproj  ServiceExtension.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx  index.css  main.jsx
(+227 files in other folders)
